{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DAYAN-PC;Initial Catalog=SIM;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "KeyEncrypt": "8t3OqWTanZOHX6YQ2CIZXJ0Y6FfS+mjL/qBOOpQOlkE="
}
